Practica1/Window2.xaml

<Window x:Class="Practica1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="EmployeesDgr" Visibility="Visible"/>
        <DataGrid x:Name="ProductsDgr" Visibility="Collapsed"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Показать сотрудников" Click="ShowEmployees_ClickEF"/>
            <Button Content="Показать товары" Click="ShowProducts_ClickEF"/>
        </StackPanel>
        <TextBox x:Name="IDTbx" Grid.Row="2" Text="Введите ID"/>
        <TextBox x:Name="NameTbx" Grid.Row="3" Text="Введите значение "/>
        <TextBox x:Name="SurnameTbx" Grid.Row="4" Text="Введите значение "/>
        <TextBox x:Name="MiddleNameTbx" Grid.Row="5" Text="Введите значение "/>
        <TextBox x:Name="AgeTbx" Grid.Row="6" Text="Введите значение " />
        
        <TextBox x:Name="IDPro" Grid.Row="2" Text="Введите значение"/>
        <TextBox x:Name="NamePro" Grid.Row="3" Text="Введите значение"/>
        <TextBox x:Name="PricePro" Grid.Row="4" Text="Введите значение"/>
        <Button Grid.Row="7" Content="Добавить" Click="ButtonAddClick"/>
        <Button Grid.Row="8" Content="Изменить" Click="ButtonChangeClick" />
        <Button Grid.Row="9" Content="Удалить" Click="ButtonRemoveClick"/>
        
    </Grid>
</Window>